REACT_APP_NETWORK_URL="https://evmexplorer.velas.com/rpc"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_BALANCER_SUBGRAPH_START_TIMESTAMP=1661245200
REACT_APP_SUBGRAPH_URL="https://testeborabora.cyou/subgraphs/name/wavelength22"
REACT_APP_BLOCKS_SUBGRAPH_URL="https://testeborabora.cyou/subgraphs/name/blocks"
REACT_APP_DOCS_LINK="https://docs.wavelength.exchange/"
REACT_APP_APP_LINK="https://app.wavelength.exchange/"
REACT_APP_PROJECT_NAME="Wavelength"
REACT_APP_SITE_TITLE="Wavelength Analytics"
REACT_APP_SITE_DESCRIPTION="The most advanced AMM on Velas entirely community owned and managed."
REACT_APP_PRIMARY_COLOR="#00E59D"
REACT_APP_SECONDARY_COLOR="#FF0000"
REACT_APP_APP_LOGO="https://raw.githubusercontent.com/wavelength-velas/assets/main/generated/apple-touch-192.png"
REACT_APP_LOADING_IMAGE="https://raw.githubusercontent.com/wavelength-velas/assets/main/generated/looking-image.png"
REACT_APP_APPLE_TOUCH_192="https://raw.githubusercontent.com/wavelength-velas/assets/main/generated/apple-touch-192.png"
REACT_APP_APPLE_TOUCH_512="https://raw.githubusercontent.com/wavelength-velas/assets/main/generated/apple-touch-512.png"
REACT_APP_SOCIAL_IMAGE="https://raw.githubusercontent.com/wavelength-velas/assets/main/generated/social-image.png"
REACT_APP_FAVICON="https://raw.githubusercontent.com/wavelength-velas/assets/main/generated/favicon.ico"
REACT_APP_MANIFEST="https://raw.githubusercontent.com/wavelength-velas/assets/main/generated/manifest.json"